<!DOCTYPE html>
<html>

<head>
<style>
body {
    background-image: url('http://dragontour.pythonanywhere.com/media/body-bg.jpg');
    background-repeat: repeat-x;
    background-attachment: absolute;
    background-position: left 15px top -2%;
}
top {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -12%;
    margin-left: -13%;
    background-color:#FFFFFF;
    width:250px;
    float:left;
    padding-bottom:80px;
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color:black;
    text-align:center;
}
</style>
</head>
<body>

<top>
<p></p><img src="http://dragontour.pythonanywhere.com/media/header-img.jpg" ><br>

</p>
</top>

<footer>
Copyright © W3Schools.com
</footer>

</body>
</html>
