
<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin: 0;
    padding: 0;
    background-image: url('http://dragontour.pythonanywhere.com/media/body-bg.jpg');

    background-repeat: repeat-x;
    background-attachment: absolute;

    z-index: 6;

}

</style>
</head>
<body>
<SCRIPT LANGUAGE="JavaScript"><!--

// preload images:
if (document.images) {
bb1= new Image(75,22); bb1.src = "http://dragontour.pythonanywhere.com/media/m2.png";
bb2 = new Image(75,22); bb2.src = "http://dragontour.pythonanywhere.com/media/m2-act.png";
bb3= new Image(75,22); bb3.src = "http://dragontour.pythonanywhere.com/media/m3.png";
bb4 = new Image(75,22); bb4.src = "http://dragontour.pythonanywhere.com/media/m3-act.png";
bb5= new Image(75,22); bb5.src = "http://dragontour.pythonanywhere.com/media/m4.png";
bb6 = new Image(75,22); bb6.src = "http://dragontour.pythonanywhere.com/media/m4-act.png";
bb7= new Image(75,22); bb7.src = "http://dragontour.pythonanywhere.com/media/m5.png";
bb8 = new Image(75,22); bb8.src = "http://dragontour.pythonanywhere.com/media/m5-act.png";
bb9= new Image(75,22); bb9.src = "http://dragontour.pythonanywhere.com/media/m6.png";
bb10 = new Image(75,22); bb10.src = "http://dragontour.pythonanywhere.com/media/m6-act.png";
}

function hiLite(imgName,imgObjName) {
if (document.images) {
  document.images[imgName].src = eval(imgObjName + ".src");
}}

//--></SCRIPT>

<head>
<style>

p.pos_logo {
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 194px;
    margin-left: -460px;
    z-index: 1;
}
p.mlogo {
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 123px;
    margin-left: 170px;
    z-index: 5;
}
p.pos_img {
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 34px;
    margin-left: -434px;
    z-index: 1;
}
p.pos_b1{
    position: absolute;
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 126px;
    margin-left: -460px;
    z-index: 9;
}
p.pos_b2{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: -367px;
    z-index: 8;
}
p.pos_b3{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: -268px;
    z-index: 8;
}
p.pos_b4{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: -147px;
    z-index: 8;
}
p.pos_b5{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: -29px;
    z-index: 8;
}
p.pos_b6{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: 97px;
    z-index: 100;
}
p.pos_content{
    position: absolute;
    top: 500px;
    left: 125px;
}
p.pos_news1{
    position: absolute;
    top: 870px;
    left: 300px;
}
p.pos_news2P{
    position: absolute;
    top: 950px;
    left: 125px;
}
p.pos_news2{
    position: absolute;
    top: 980px;
    left: 300px;
}
p.pos_foot{
    position: absolute;
    top: 1315px;
    left: 300px;
}

</style>
</head>


<p class="mlogo"><img src="http://dragontour.pythonanywhere.com/media/merv.gif" ></p>
<p class="pos_logo"><img src="http://dragontour.pythonanywhere.com/media/header-bg.jpg" ></p>
<p class="pos_img"><img src="http://dragontour.pythonanywhere.com/media/logo.gif" ></p>
<p class="pos_b1"><img src="http://dragontour.pythonanywhere.com/media/m1-act.png" ></p>

<p class="pos_b2">
<A HREF="services.html"
   onMouseOver="hiLite('img01','bb2')"
   onMouseOut="hiLite('img01','bb1')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m2.png"
   BORDER="0" ALT="" NAME="img01"></A></p>

<p class="pos_b3">
<A HREF="about.html"
   onMouseOver="hiLite('img02','bb4')"
   onMouseOut="hiLite('img02','bb3')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m3.png"
   BORDER="0" ALT="" NAME="img02"></A></p>

<p class="pos_b4">
<A HREF="book.html"
   onMouseOver="hiLite('img03','bb6')"
   onMouseOut="hiLite('img03','bb5')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m4.png"
   BORDER="0" ALT="" NAME="img03"></A></p>

<p class="pos_b5">
<A HREF="promotions.html"
   onMouseOver="hiLite('img04','bb8')"
   onMouseOut="hiLite('img04','bb7')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m5.png"
   BORDER="0" ALT="" NAME="img04"></A></p>

<p class="pos_b6">
<A HREF="contact.html"
   onMouseOver="hiLite('img05','bb10')"
   onMouseOut="hiLite('img05','bb9')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m6.png"
   BORDER="0" ALT="" NAME="img05"></A></p>

<p class="pos_content">
<font face="Georgia" color="black" size="6">
Welcome To Our Company!</font><br><br>
<font face="Georgia" color="black" size="3">
If you are looking for a cleaning company that offers impeccable service at a great<br>
price while using all natural products then you will find it here.<br><br>
At EcoFrog Cleaners we understand your time is precious.  Let us relieve the stress<br>
of tedious, time-consuming chores around your home and allow you to focus your time <br>
on the more important things in life.  <br><br>
EcoFrog Cleaners will clean your place top to bottom while using only natural cleaners.  We<br>
care about the future and want to do what we can to maintain a healthy bright future for <br>
generations to come.<br><br><br>
<font face="Georgia" color="black" size="5">News ! </font>


 <br><br>

<img src="images\sfrog.gif" >
</p>
<p class="pos_news1">
<font face="Georgia" color="black" size="3">
Aug 24,2014<br>
EcoFrog Cleaners has some great new September<br>
Promotions.  See the Promotions category for more details.</font></p>

<p class="pos_news2P"><img src="images\sfrog.gif" ></p>
<p class="pos_news2">

<font face="Georgia" color="black" size="3">
Aug 15,2014<br>
EcoFrog Cleaners now offers a great new laundry service<br>
that can especially be helpful to our returning students.  Check out <br>
details in the Services section</p>

<p class="pos_foot">

<font face="Georgia" color="yellow" size="2">
EcoFrog Cleaners<br>
London, Ontario<br>
(226)234-0813</p>


</body></html>
