
<html>
 <head>
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
<!-- ███████████████████████ All CSS for PMain ████████████████████████████████████████ -->
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
<style type="text/css">
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#full-screen-background-image {z-index: -999;min-height: 100%; min-width: 1024px;width: 100%;height: auto;position: fixed;top: 0;  left: 0;}

#wrapper {position: relative;width: 800px;min-height: 400px;top: 0px;  left: 50px;}
ul {
  text-align: left;
  display: inline;
  margin-top: -5%;
  margin: 0;
  padding: 15px 4px 70%;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
}
ul li {
  font:Arial;
  font-size: {{request.session.active_ft}}%;
  color:#fff;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 5px 20px;

  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {background: #ADADAD;color: #000000;}
ul li ul {
  padding: 0;
  position: absolute;
  top: 24px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;}

ul li ul li {background: #555;display: block;color: #82A9E8;text-shadow: 0 -1px 0 #000;}
ul li ul li:hover { background: #ADADAD;}
ul li:hover ul {display: block;opacity: 1;visibility: visible;}


.header_bg{position:absolute;background-color: #000000;opacity: 0.6;filter:alpha(opacity=60); left:0; right:0; top:0; z-index:-40;bottom:0;}
.header, .header h1{position:relative; z-index:999;}
{% block style1 %}
.banner1_bg{position:absolute;background-color: #000000;opacity: 0.8;filter:alpha(opacity=80); left:40px; width:{{request.session.active_w}}px; top:{{request.session.active_y1}}px; height:{{request.session.active_h}}px;z-index:-440;	border-radius: 5px;line-height: {{request.session.active_s1}}%;}
.form_css{color: #FFFFFF;}
{% endblock %}
.banner1, .banner1 h1{position:relative;z-index:999;}
.banner2_bg{position:absolute;background-color: #000000;opacity: 0.8;filter:alpha(opacity=80); left:77px; width:{{request.session.active_w}}px; bottom:{{request.session.active_y1}}px; height:{{request.session.active_h}}px;z-index:-990;	border-radius: 5px;line-height:{{request.session.active_s1}}%;}
.banner3_bg{position:absolute;background-color: #000000;opacity: 0.8;filter:alpha(opacity=80); right:62px; width:{{request.session.active_w}}px; top:{{request.session.active_y2}}px; height:{{request.session.active_h}}px;z-index:-440;	border-radius: 5px;line-height:{{request.session.active_s1}}%;}
.banner4_bg{position:absolute;background-color: #000000;opacity: 0.8;filter:alpha(opacity=80); right:81px; width:{{request.session.active_w}}px; bottom:{{request.session.active_y3}}px; height:{{request.session.active_h}}px;z-index:-440;	border-radius: 5px;line-height:{{request.session.active_s1}}%;}
.banner6_bg{position:absolute; left: 77px; width:{{request.session.active_w2}}px; top:{{request.session.active_y1}}px; height:{{request.session.active_h}}px;z-index:-440;	border-radius: 5px;line-height:{{request.session.active_s1}}%;}
.footer{position:absolute;bottom:5%;left:30%;}
.bar {position:relative;background: url('/media/bar.gif');background-repeat:repeat;top:10%;left:0%;height:1%;width: 100%;}
{% block style2 %}
div.hd3 {position: absolute;top: 20px;right:0%;z-index: 9999;}
{% endblock %}
div.hd2 {position: absolute; top: 10px; left:30px;z-index: 9999;}
div.hd1 {position: absolute;top: 5%; left:5%;z-index: 9999;}

a:link {color: #FFFFFF;text-decoration: none;}
a:visited {color: #FFFFFF;text-decoration: none;}
a:active {color: #000000;text-decoration: none;}
a:hover {color: #000000;text-decoration: none;}
</style>
<!-- ██████████████████████████ End of CSS Styling ████████████████████████████████████ -->
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
</head>
<body>
{% block back %}
<img alt="full screen background image" src="/media/nback.jpg" id="full-screen-background-image" />
{% endblock %}

<div class="header">  <div class="header_bg"></div>  <img src="/media/cloud.gif">  </div>
<div class="hd3">
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
<!-- ███████████████████████ Main Menu Selection ██████████████████████████████████████ -->
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
{% block menu %}
    <font style="font-size: {{request.session.active_ft}}%;" face="Verdana" color=#FFFFFF >
    <ul><li><a href="http://www.wecloud.ca/">Home</a></li>
    <li>About</li>
    <li>Contact</li>
    <li><a href="http://www.wecloud.ca/register">Sign Up</a></li>
    <li><a href="http://www.wecloud.ca/login">Login</a></li></ul></font>
{% endblock %}
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
</div>
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
<!-- ███████████████████████ Content, includes advertising    █████████████████████████ -->
<!-- ███████████████████████ {block content} to replace with  █████████████████████████ -->
<!-- ███████████████████████ other templaces.                 █████████████████████████ -->
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
{% block content %}
<div class="banner1_bg"><div class="hd1">
    <font style="font-size: {{request.session.active_fh}}%;" face="Verdana" color=#FFFFFF ><center><b>Get it Rolling</b></center></font><br>
<font style="font-size:{{request.session.active_f}}%;" face="Verdana" color=#FFFFFF >Utilize a custom website geared for your business. &nbsp;&nbsp;&nbsp; Take advantage of specific domain name and email registration focused on your
business.</font></div></div>
<div class="banner2_bg"><div class="hd2">
<font style="font-size: {{request.session.active_fh}}%;" face="Verdana" color=#FFFFFF><center><b>Step it Up</b></center></font> <br>
<font style="font-size:  {{request.session.active_f}}%;" face="Verdana" color=#FFFFFF>Boost up your website and have it become completely interactive.  Take full control of updating important information such as new products, pictures
or information whenever you like.</font></div></div>
<div class="banner3_bg"><div class="hd1">
<font style="font-size: {{request.session.active_fh}}%;" face="Verdana" color=#FFFFFF><center><b>Complete Control</center></font></b> <br>
<font style="font-size: {{request.session.active_f}}%;" face="Verdana" color=#FFFFFF>Add powerful Web Applications to your site giving you full control of your business.  Use existing or have custom apps made
just for your needs.   </font></div></div>
<div class="banner4_bg"><div class="hd1">
<font style="font-size: {{request.session.active_fh}}%;" face="Verdana" color=#FFFFFF><center><b>Mobilize It</center></font></b> <br>
<font style="font-size:{{request.session.active_f}}%;" face="Verdana" color=#FFFFFF>Incorporate full mobility view throughout your site and all your web apps.  Simplify everything for easy on the fly access
through our simple mobile viewpoint.</font></div></div>
{% endblock %}
<!-- ██████████████████████████████████████████████████████████████████████████████████ -->
<div class="footer"></div>
</body>
</html>