
{% extends "pmain.html" %}

<html>
<head>
<style>
{% block style1 %}
.banner1_bg{position:absolute;background: linear-gradient(#000000, #424242); left:40px; width:{{request.session.active_wr}}px; top:{{request.session.active_y1}}px; height:{{request.session.active_h}}px;z-index:-440;	border-radius: 5px;line-height: {{request.session.active_s1}}%;}
.pos{position:absolute;background-color: #000000;opacity: 0.8;filter:alpha(opacity=80); left:10%;  top:20%; width:35%;height:200px;border-radius: 25px;}
.form_css{color: #ffffff;display:table;}
#butt {
    background-color: #999999;
    width:90px;
    height:30px;
    font-family:verdana,arial,helvetica,sans-serif;
    padding: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    font-size:12px;
    font-weight: bold;
 }
{% endblock %}

</style>
</head>
{% block content %}
<div class="pos"><br><center>
</b><font style="font-size: {{request.session.active_fh}}%;" face="Verdana" color=#FFFFFF ><u>Account Set Up
</u></b><br><br>
<font style="font-size: {{request.session.active_f}}%;" face="Verdana" color=#FFFFFF >Enter User name and password for your account</font>

<form action="" method="post">{% csrf_token %}
<!-- Style my form to [form_css]  -->
<table>
<tr><td style="text-align:right"><font style="font-size: {{request.session.active_f}}%;" face="Verdana" color=#FFFFFF>User Name&nbsp;&nbsp;{{form.user }}</font></td></tr>
<tr><td style="text-align:right"><font style="font-size: {{request.session.active_f}}%;" face="Verdana" color=#FFFFFF>Password&nbsp;&nbsp;{{ form.password }}</font></td></tr>
<tr><td style="text-align:right"><font style="font-size: {{request.session.active_f}}%;" face="Verdana" color=#FFFFFF>Re Enter Password&nbsp;&nbsp;{{ form.password_v }}</font> </td></tr>
<tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="butt" type="submit" name="submit" value="Submit"/></td></tr></table>

</font>
</center>
</div>


{% endblock %}
